<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Flask Upload Test</title>
</head>
<body>
<form id="uploadForm" class="upload-form">
<p>Select imagefile <input id="theFile" name="img_file" type="file" accept=".jpg"></p>
<p>Select Infofile　<input id="File2" name="info_file" type="file"  accept=".csv"/></p>
<p>Degradation type：<input type="text" name="Dname" value="Crack"/></p>
<p>Degradation grade：<input type="text" name="Dgard" value="b"/></p>
<input id="Button1" type="button" value="送信"/>
</form>

<script src="/static/jquery-1.12.1.min.js"></script>

<script>
    (function () {
       $('#Button1').click(
         function () {
            var formData = new FormData($('#uploadForm')[0]);
//            formData.append('other_data', 999);
            $.ajax({
                url: '/upload',
                type: 'post',
                data: formData,
                processData: false,
                contentType: false,
                timeout: 10000,
                success: function(data){
//                  alert(data);
                   window.opener.CallMarker();
                   window.close();
                }

            }).done(function () {
                console.log('done');
            }).fail(function () {
                console.log('fail');
            }).then(function () {
//                window.opener.CallMarker();
//                window.opener.location.reload(true);
//                window.close();
//                $('#uploadForm').remove();
            });

        });

    })();
</script>
</body>
</html>