<!DOCTYPE html>
<html lang="jp">
	<head>
		<title>Bridge Inspection data by three.js webgl</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			a {
				color: red;
			}
		</style>
	</head>

	<body>


		<script src="/static/three.min.js"></script>

		<script src="/static/MTLLoader.js"></script>
		<script src="/static/OBJMTLLoader.js"></script>
		
		<script src="/static/stats.min.js"></script>

        <!-- <script src="/static/Muroran2x3.js"></script> -->
        <script src="/static/WakamiyaBridge.js"></script>        

		<script src="/static/TrackballControls.js"></script>
		<script src="/static/FirstPersonControls.js"></script>

		<script src="/static/MeasureControl.js"></script>

		<script src="/static/jquery-1.12.1.min.js"></script>

		<script src="/static/jqueryInterface.js"></script>

		<script>

			var container, stats;

			var camera, controls, scene, renderer;

			var cross;

			var objects = [];
			var lodFlag1,lodFlag2 = false;

			
			var brg = new THREE.Object3D();
			var lamp = new THREE.Object3D();
			var lod = new THREE.LOD();
			
			var objdata = new THREE.Object3D();

			init();

			animate();

			function init() {
				container = document.createElement( 'div' );
                container.id = 'dmenu';
                stats=new Stats();
				document.body.appendChild( container );
				CallButton();

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.1, 500000 );
				camera.position.set(20000,-50000,10000);

				camera.up.set(0,0,1);
				
				controls = new THREE.TrackballControls( camera );

				controls.rotateSpeed = 1.0;
				controls.zoomSpeed = 1.2;
				controls.panSpeed = 0.8;

				//controls.target = new THREE.Vector3(-10000,-1000,20000);

				controls.noZoom = false;
				controls.noPan = false;

				controls.staticMoving = true;
				controls.dynamicDampingFactor = 0.3;

				controls.keys = [ 65, 83, 68 ];

				controls.addEventListener( 'change', render );

				// world

				scene = new THREE.Scene();



			    CallShape();

				// obj model

				CallOBJ();

				CallMarker();

				// lights

				light = new THREE.DirectionalLight( 0x666666 );
				light.position.set( 1, -1, 1 );
    			scene.add( light );

				light = new THREE.DirectionalLight( 0xaaaaaa );
				light.position.set( -3, -1, 2 ).normalize();
				scene.add( light );

				light = new THREE.DirectionalLight( 0xcccccc );
				light.position.set( -1, 2, -4 ).normalize();
				scene.add( light );

				light = new THREE.AmbientLight( 0x555555 );
				scene.add( light );



				// renderer

				renderer = new THREE.WebGLRenderer( { antialias: false } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );			
				container.appendChild( renderer.domElement );
				container.appendChild( stats.dom );
				renderer.domElement.addEventListener( 'mousedown', onDocumentMouseDown, false );
				window.addEventListener( 'keydown', KeyDown, false );
				window.addEventListener( 'resize', onWindowResize, false );
				render();
			}


			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				controls.handleResize();

				render();

			}

			function KeyDown(event){
				var key = event.keyCode;
				if(key==39){
					camera.position.x=camera.position.x+1000;
					//camera.lookAt(camera.up+1000,camera.up,camera.up);
				}
				if(key==37){
					camera.position.x=camera.position.x-1000;
					//camera.lookAt(camera.up-1000,camera.up,camera.up);
				}
				if(key==38){
					camera.position.y=camera.position.y+1000;
					//camera.lookAt(camera.up,camera.up+1000,camera.up);
				}
				if(key==40){
					camera.position.y=camera.position.y-1000;
					//camera.lookAt(camera.up,camera.up-1000,camera.up);
				}
			}

			function onDocumentMouseDown( event ) {

				event.preventDefault();
				

				var mouse = new THREE.Vector2();

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

				//

				var vector = new THREE.Vector3( mouse.x, mouse.y, 0.5 ).unproject( camera );

				var raycaster = new THREE.Raycaster( camera.position, vector.sub( camera.position ).normalize() );

				var intersects = raycaster.intersectObjects( objects );

				if ( intersects.length > 0 ) {
					//open new window after click
                      window.open('taghtml/'+intersects[0].object.name, "", "width=400,height=600");
					//window.open('taghtml/'+intersects[0].object.name,'object', ['location=yes','menubar=no','scrollbars=yes','status=yes','toolbar=yes','resizable=yes','width=400','height=600','top=0','left=0']);
				}
			}



			function animate() {

				requestAnimationFrame( animate );
				controls.update();
				render();
				stats.update();
			}

			function render() {
				lod.update(camera);
				renderer.render( scene, camera );
			}


		</script>

	</body>
</html>
